//application-prod.properties

spring.application.name=SistemaFinanceiro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_financeiro
spring.datasource.username=root
spring.datasource.password=790032


server.port=8082

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}



