//application-prod.properties

java "-Dspring.profiles.active=prod"
"-DDATASOURCE_URL=jdbc:mysql://localhost/vollmed_api"
"-DDATASOURCE_USERNAME=root"
"-DDATASOURCE_PASSWORD=Aidelicia339!"
-jar SistemaFinanceiro-0.0.1-SNAPSHOT.jar